driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contactfile
dbUser=root
dbPassword=dinga
contactList=select * from contact
insertContact=insert into contact values (?,?,?)

editContact=update contact set number=? where name=?
deleteContact =delete from contact where name=?
searchContact=select * from contact where name=?